<!DOCTYPE html>
<html>

<head>
    <title>Frame Impacts</title>
	<link rel="apple-touch-icon" sizes="57x57" href="./static/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./static/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./static/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./static/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./static/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./static/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./static/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./static/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./static/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./static/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./static/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./static/favicon/favicon-16x16.png">
	<link rel="manifest" href="./static/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./static/favicon/ms-icon-144x144.png">
	
	<meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="./static/assets/bootstrapv5.3/bootstrap.min.css" rel="stylesheet">
    <link href="./static/assets/bootstrapv5.3/bootstrap.icons.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="./static/assets/jquery/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="./static/assets/jquery/popper.min.js"></script>
    <script type="text/javascript" src="./static/assets/bootstrapv5.3/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;300;400;600;700;800&display=swap" rel="stylesheet">

    <style>
	
		* {
			font-family: 'Archivo', sans-serif;
			font-weight: 400;
		}
		
        .text-justify {
            text-align: justify !important;
        }
		
		.slogan{
			font-weight: 900;
			/*font-size: 3rem;*/
		}

        .trns-text {
            background: #114357;
            background: -webkit-linear-gradient(to right, #F29492, #114357);
            background: linear-gradient(to right, #F29492, #114357);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-family: 'Playfair Display', serif;
            display: block;
            /* font-size: 75px; */
            text-align: center;
            font-weight: bolder;
            background-size: cover;
            margin-top: 1rem;
        }
		
		.nav-link-active{
			text-decoration: underline;
		}
		
		.nav-link:hover{
			text-decoration: underline;
		}

        .section-title {
            font-size: 35px;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
        }

        .fragment-int {
            /* background-color: #F29492; */
            color: #145889;
            /* background-color: #145889; */
            font-weight: 600;
            /* padding: 15px; */
            /* border-radius: 15px; */
        }

        .ourTeam-hedding p {
            color: #979797;
        }

        .ourTeam-hedding strong {
            color: black;
        }

        .ourTeam-hedding {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .ourTeam-hedding h1 {
            font-size: 25px;
            font-weight: bold;
            color: #145889;
        }

        .ourTeam-box {
            border-radius: 2px;
            border-top: 6px solid #5DDDD3;
            margin: 0px;
            background-color: #FFFFFF;
            margin-bottom: 30px;
        }

        .section1 {
            padding: 30px 0px 30px 0px;
        }

        .section1 img {
            border-radius: 50%;
            height: 130px;
            width: 130px;
        }

        .section2 p {
            font-weight: bold;
            color: #5DDDD3;
            letter-spacing: 1px;
        }

        .section2 span {
            color: #979597;
        }

        .section3 {
            background-color: #5DDDD3;
        }

        .section3 i {
            color: #ffffff !important;
            padding: 15px;
            font-size: 15px;
        }

        .section-info {
            border-top: 6px solid #90DFAA;
        }

        .section-info p {
            color: #90DFAA;
        }

        .section-info .section3 {
            background-color: #90DFAA;
        }

        .section-danger {
            border-top: 6px solid #FD8469;
        }

        .section-danger p {
            color: #FD8469;
        }

        .section-danger .section3 {
            background-color: #FD8469;
        }

        .b-w {
            margin: 7px;
            border-radius: 4px;
            /* border-color: #ffffff; */
            /* border-style: solid; */
            border: 1px solid #4e4e4e;
        }

        .bb-w {
            margin-top: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #4e4e4e;
        }
		
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <main>
        <div class="banner px-4 py-3 text-center">
            <!-- <img class="d-block mx-auto mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72"
                height="57"> -->
            <h1 class="display-5 fw-bold user-select-none trns-text">Frame Impacts</h1>
            <div class="col-lg-6 mx-auto">
                <p class="mb-1 user-select-none">Achieve Positive Change</p>
                <!-- <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
                </div> -->
            </div>
        </div>


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top user-select-none">
            <div class="container-fluid">
                <a class="navbar-brand text-white text-uppercase d-md-none d-sm-block" href="#">Frame Impacts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ol class="navbar-nav">
                       <li class="nav-item"><a class="nav-link nav-link-active text-white" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white" href="our_services.html">Our
                                Services</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white" href="our_impact.html">Our
                                Impact</a></li>
								<!--<li class="nav-item"><a class="nav-link nav-link-active text-white" href="publication.html">Publications</a></li>
						<li class="nav-item"><a class="nav-link text-white" href="#">ADAR</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link text-white text-uppercase" href="#0">Publications</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link text-white text-uppercase" href="#0">ADAR</a></li> -->
                        <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact
                                Us</a></li>
                    </ol>
                </div>
            </div>
        </nav>

        <div class="container">

            <section id="home" class="py-4 mb-2">
                <div class="row mb-2">
                    <div class="col-sm-12 col-md-6 p-3 p-lg-5 my-0">
                        <h3 class="slogan user-select-none display-5">Unlocking Potential, Igniting Change for Sustainable Development</h3>
                        <!-- <h1 class="display-3 fw-bold"> -->
                        <!-- Collect Data,<br /> Analyze, <br />Visualize -->
                        <!-- </h1> -->
                        <!-- <h3 class="fw-normal text-muted mb-3">Data Management in one -->
                        <!-- click!</h3> -->
                        <!-- <div class="d-flex gap-3 justify-content-start lead fw-normal"> -->
                        <!-- <a class="icon-link" href="#"> Learn more</a> -->
                        <!-- </div> -->
                    </div>

                    <div class="col-sm-12 col-md-6 p-3 p-lg-5 my-0">
                        <!-- <dotlottie-player src="https://lottie.host/a7e836cd-bfcc-426f-9757-991345d029a2/ZK0cb9n2Zi.json"
                            background="transparent" speed="1" class="img-fluid" loop autoplay></dotlottie-player> -->
                        <dotlottie-player src="https://lottie.host/eebce7f1-ec06-4bfc-b6fc-04a4faac8c12/ezlPerozZq.json"
                            background="transparent" speed="1" class="img-fluid" loop autoplay></dotlottie-player>
                    </div>
                </div>
                <div class="row mb-2 px-4">
                    <div class="col-sm-12">
                    </div>
                    <div class="col-sm-12 user-select-none">
                        <p class="text-justify">
                            <strong>Vision:</strong><br />Local NGOs and development agencies from the North Eastern Region are empowered  with data-driven insights and innovative M&E practices, ensuring sustainable development and transformative impact.
                        </p>
                        <p class="text-justify">
                            <strong>Mission:</strong><br />To champion a culture of co-creation, collaboration, and partnership, enabling Frame Impacts to work alongside local NGOs and development agencies in Northeast India, crafting effective and inclusive models of change for a sustainable future.
                        </p>
                        <p class="text-justify">
                            <strong>What we do:</strong><br />
							
								<div class="row">
									<div class="col">
										<span style="text-decoration: underline; font-weight: 600;">Unleashing Sustainable Impact through M&E Expertise</span>
									</div>
								</div>
								<div class="row mt-3 text-justify">
									<div class="col">
										<span>Frame Impacts Pvt. Ltd. is a trusted consultancy firm dedicated to empowering local organizations in Northeast India to achieve sustainable impact through robust monitoring and evaluation (M&amp;E) expertise. We champion a collaborative approach, working closely with our clients to co-design and strategize programs, conduct rigorous social impact assessments, research, and generate data-driven insights for informed decision-making.</span>
									</div>
								</div>
								<div class="row mt-3 text-justify">
									<span>Our comprehensive services include:</span>
								</div>
								
								<div class="row mt-3 p-2 text-justify">
									<ul>
										<li class="mb-2"><span style="font-weight: 600">Tailored M&amp;E System Strengthening: </span> We assist organizations in adopting and strengthening their M&E systems, ensuring program effectiveness, transparency, and accountability that aligns with their unique goals and objectives.</li>
										<li class="mb-2"><span style="font-weight: 600">Co-creation of Impactful Solutions: </span> We foster a collaborative approach to program design and evaluation, creating a learning environment that sparks innovative and impactful solutions tailored to specific needs.</li>
										<li class="mb-2"><span style="font-weight: 600">Data-Driven Insights for Sustainable Development: </span> We provide valid and sophisticated insights from program data, enabling informed decision-making that maximizes impact and drives sustainable development across Northeast India.</li>
										<li class="mb-2"><span style="font-weight: 600">Transformative Communication and Storytelling: </span> We transform complex reports into engaging narratives, helping organizations share their stories, garner support, and build positive social perceptions that amplify their impact.</li>
										<li class="mb-2"><span style="font-weight: 600">Capacity Building for Organizational Transformation: </span> We offer comprehensive capacity-building programs that equip teams with the skills and knowledge to conceptualize program design, implement social projects, develop outreach and communication strategies, form strong partnerships, and assess organizational impact for continuous improvement.</li>
									</ul>
								</div>
							
							<div class="row mt-2 text-justify">
								<strong>Choose Frame Impacts as your trusted partner and embark on a journey of sustainable impact in Northeast India. Together, we can create a brighter future for the region.</strong>
							</div>
                        </p>
                    </div>
                </div>
            </section>
        </div>

        <div class="container">
            
        </div>

        <section id="contact" class="bg-light py-4">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12 mb-4 py-3">
                        <h5 class="section-title text-center">Contact Us</h5>
                        <!-- <p class="text-center">Contact FrameImpacts on which area - Subject, Collect Name, Email and Phone, Message box for Queries.</p> -->
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <p>
                            Phone No.: +91 78968 92183<br />
                            Email: frameimpacts@gmail.com<br /><br />
                            Office Address:
                        </p>
                        <p>
                            <strong>FrameImpacts Consultancy Services</strong><br />
                            Glory Abode, near Asha Bhavan,<br />
                            Nongrah, Shillong, Meghalaya 793006
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.959546254242!2d91.92063257602013!3d25.57301261637505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375079247a15b057%3A0x6905cd2d04232b15!2sFrameImpacts%20Consultancy%20Services!5e0!3m2!1sen!2sin!4v1703006374057!5m2!1sen!2sin"
                            class="embed-responsive" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
            </div>
        </section>

</main>
	 <section id="footer" class="bg-dark mt-auto">

            <div class="container">
                <div class="row p-3">
                    <p class="text-light mb-0 text-center">&copy;&nbsp;FrameImpacts&nbsp;
                        <script>document.write(new Date().getFullYear())</script>
                    </p>
                </div>
            </div>

        </section>
	</body>
	</html>