<!DOCTYPE html>
<html>

<head>
    <title>Frame Impacts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="./static/assets/bootstrapv5.3/bootstrap.min.css" rel="stylesheet">
    <link href="./static/assets/bootstrapv5.3/bootstrap.icons.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="./static/assets/jquery/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="./static/assets/jquery/popper.min.js"></script>
    <script type="text/javascript" src="./static/assets/bootstrapv5.3/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;300;400;600;700;800&display=swap" rel="stylesheet">

    <style>
	
		* {
			font-family: 'Archivo', sans-serif;
			font-weight: 400;
		}
		
        .text-justify {
            text-align: justify !important;
        }
		
		.slogan{
			font-weight: 900;
			/*font-size: 3rem;*/
		}

        .trns-text {
            background: #114357;
            background: -webkit-linear-gradient(to right, #F29492, #114357);
            background: linear-gradient(to right, #F29492, #114357);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-family: 'Playfair Display', serif;
            display: block;
            /* font-size: 75px; */
            text-align: center;
            font-weight: bolder;
            background-size: cover;
            margin-top: 1rem;
        }
		
		.nav-link-active{
			text-decoration: underline;
		}
		
		.nav-link:hover{
			text-decoration: underline;
		}

        .section-title {
            font-size: 35px;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
        }

        .fragment-int {
            /* background-color: #F29492; */
            color: #145889;
            /* background-color: #145889; */
            font-weight: 600;
            /* padding: 15px; */
            /* border-radius: 15px; */
        }

        .ourTeam-hedding p {
            color: #979797;
        }

        .ourTeam-hedding strong {
            color: black;
        }

        .ourTeam-hedding {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .ourTeam-hedding h1 {
            font-size: 25px;
            font-weight: bold;
            color: #145889;
        }

        .ourTeam-box {
            border-radius: 2px;
            border-top: 6px solid #5DDDD3;
            margin: 0px;
            background-color: #FFFFFF;
            margin-bottom: 30px;
        }

        .section1 {
            padding: 30px 0px 30px 0px;
        }

        .section1 img {
            border-radius: 50%;
            height: 130px;
            width: 130px;
        }

        .section2 p {
            font-weight: bold;
            color: #5DDDD3;
            letter-spacing: 1px;
        }

        .section2 span {
            color: #979597;
        }

        .section3 {
            background-color: #5DDDD3;
        }

        .section3 i {
            color: #ffffff !important;
            padding: 15px;
            font-size: 15px;
        }

        .section-info {
            border-top: 6px solid #90DFAA;
        }

        .section-info p {
            color: #90DFAA;
        }

        .section-info .section3 {
            background-color: #90DFAA;
        }

        .section-danger {
            border-top: 6px solid #FD8469;
        }

        .section-danger p {
            color: #FD8469;
        }

        .section-danger .section3 {
            background-color: #FD8469;
        }

        .b-w {
            margin: 7px;
            border-radius: 4px;
            /* border-color: #ffffff; */
            /* border-style: solid; */
            border: 1px solid #4e4e4e;
        }

        .bb-w {
            margin-top: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #4e4e4e;
        }
		
		
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <main>
        <div class="banner px-4 py-3 text-center">
            <!-- <img class="d-block mx-auto mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72"
                height="57"> -->
            <h1 class="display-5 fw-bold user-select-none trns-text">Frame Impacts</h1>
            <div class="col-lg-6 mx-auto">
                <p class="mb-1 user-select-none">Achieve Positive Change</p>
                <!-- <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
                </div> -->
            </div>
        </div>


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top user-select-none">
            <div class="container-fluid">
                <a class="navbar-brand text-white text-uppercase d-md-none d-sm-block" href="#">Frame Impacts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ol class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item"><a class="nav-link nav-link-active text-white" href="our_services.html">Our
                                Services</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white" href="our_impact.html">Our
                                Impact</a></li>
								/*<li class="nav-item"><a class="nav-link nav-link-active text-white" href="publication.html">Publications</a></li>
						<li class="nav-item"><a class="nav-link text-white" href="#">ADAR</a></li>*/

                        <!-- <li class="nav-item"><a class="nav-link text-white text-uppercase" href="#0">Publications</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link text-white text-uppercase" href="#0">ADAR</a></li> -->
                        <li class="nav-item"><a class="nav-link text-white" href="index.html#contact">Contact
                                Us</a></li>
                    </ol>
                </div>
            </div>
        </nav>
		
		<div class="container">
		<section id="services" class="py-4 mt-3">
            <div class="container">
                <div class="row py-4">
                    <div class="col-sm-12">
                        <h5 class="section-title text-center">Our Services</h5>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="b-w p-2">
                            <div class="bb-w">
                                <h5 class="text-center">Capacity Building</h5>
                            </div>
                            <ul>
                                <li>M&E - Training and Workshop</li>
                                <li>Human Centred Design Thinking and Learning Workshop</li>
                                <li>Program Management</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="b-w p-2">
                            <!-- <dotlottie-player src="./static/lottie/Animation - 1702922671654.json" -->
                            <!-- background="transparent" speed="1" class="img-fluid" loop autoplay></dotlottie-player> -->
                            <!-- <div class="bb-w"> -->
                            <h5 class="text-center">Impact Assessment</h5>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="b-w p-2">
                            <!-- <div class="bb-w"> -->
                            <h5 class="text-center">Research</h5>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="b-w p-2">
                            <!-- <div class="bb-w"> -->
                            <h5 class="text-center">Mentorship</h5>
                            <!-- </div> -->
                            <p>Mentorship of Aspiring Entreprenuers for Start-Up</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="b-w p-2"></div>
                    </div>
                </div>
            </div>
        </section>
		</div>
		
		
	</main>
	 <section id="footer" class="bg-dark mt-auto">

            <div class="container">
                <div class="row p-3">
                    <p class="text-light mb-0 text-center">&copy;&nbsp;FrameImpacts&nbsp;
                        <script>document.write(new Date().getFullYear())</script>
                    </p>
                </div>
            </div>

        </section>
	</body>
	</html>